##recuperar todas las peliculas
GET http://localhost:3000/peliculas

###recuperar una pelicula por id
GET http://localhost:3000/peliculas/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###recuperar todas las peliculas de un genero
GET http://localhost:3000/peliculas?genre=action

###Crear una pelicula

POST http://localhost:3000/peliculas

{
    "title": 1,

    "year": "2213",
  
}

###Actualizar una pelicula
PATCH http://localhost:3000/peliculas/241bf55d-b649-4109-af7c-0e6890ded3fc

{
    "title": "nuevo titulo",
    "year": "2021"
}